app.name=FoodFiesta

#sever port
server.port=8080

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/wsd_food_fiesta
spring.datasource.username=postgre
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging Configuration
logging.level.org.springframework.web=DEBUG