#sever port
server.port=8080

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true

# Zipkin configuration
management.tracing.sampling.probability=1.0

#Flyway properties
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://127.0.0.1:3308/food-fiesta-db
spring.flyway.user= user
spring.flyway.password= 1234
spring.flyway.locations=classpath:/db/migration